# boris

./: .gitignore  index.html  overlayTest.html  pom.xml  techPage.html
api/: .classpath  .project  pom.xml
api/src/main/java/com/blackrock/boris/controllers/: MainController.java
api/src/main/java/com/blackrock/boris/dao/: ArticlesDao.java  HibernateUtil.java  TechnologyDao.java
api/src/main/java/com/blackrock/boris/dto/: Article.java  Attendance.java  Division.java  Event.java  Subscription.java  Team.java  Technology.java  User.java
api/src/main/java/com/blackrock/boris/exceptions/: BorisInternalException.java
api/src/main/java/com/blackrock/boris/utilities/articles/: ArticleDetail.java
api/src/main/java/com/blackrock/boris/utilities/technologies/: GitHubImporter.java  TechnologyImporter.java
api/src/main/resources/: log4j.properties  spring-main.xml
api/src/main/webapp/WEB-INF/: spring-web-servlet.xml
api/src/test/java/com/blackrock/boris/dao/: ArticlesDaoTest.java
css/: boris.css
js/: collapse.js  dialog.js  grid.js  index.js  search.js  tag.js
src/main/java/com/blackrock/boris/controllers/: ArticleController.java  EventController.java  MainController.java  TeamController.java  TechnologyController.java
src/main/java/com/blackrock/boris/dao/: ArticlesDao.java  EventDao.java  NotificationDao.java  TeamDao.java  TechnologyDao.java
src/main/java/com/blackrock/boris/dto/: Article.java  Division.java  Event.java  Notification.java  NotificationTemplate.java  Team.java  Technology.java  User.java
src/main/java/com/blackrock/boris/services/: ArticleService.java  EventService.java  TeamService.java  TechnologyService.java
src/main/java/com/blackrock/boris/utilities/: NotificationTemplateType.java
src/main/java/com/blackrock/boris/utilities/articles/: ArticleDetailProvider.java  PageDownloader.java
src/main/java/com/blackrock/boris/utilities/technologies/: GitHubImporter.java
src/main/resources/: log4j.properties  spring-main.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/html/: calendar.html  index.html  techPage.html  template.html
src/main/webapp/WEB-INF/views/jsp/: index.jsp  techPage.jsp
src/main/webapp/resources/core/: boris.css  calendar.html
src/main/webapp/resources/core/css/: animate.css  boris.css  style.css
src/main/webapp/resources/core/css/calendar/: style.css
src/main/webapp/resources/core/js/: add.js  autocompleteSearch.js  dialog.js  loadCalendar.js  search.js  searchJ.js  techSubCtrl.js  test.js
src/test/java/com/blackrock/boris/dao/: ArticlesDaoTest.java  TechnologyDaoTest.java
